<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>MrBeast Milestones Comparison</title>
  <link rel="icon" href="./logo.png" type="image/png" />
  <link rel="apple-touch-icon" href="./logo.png" />
  <link rel="canonical" href="https://gnzzy7.github.io/mrbeast-milestones-comparison/" />
  <meta name="description"
    content="MrBeast Different Subscriber Milestones Visualizated" />
  <meta name="theme-color" content="#00F7FF" />
  <meta property="og:title" content="MrBeast Milestones Comparison" />
  <meta property="og:description"
    content="MrBeast Different Subscriber Milestones Visualizated" />
  <meta property="og:image" content="./embed.png" />
  <meta property="og:url" content="https://gnzzy7.github.io/mrbeast-milestones-comparison/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MrBeast Milestones Comparison" />
  <meta name="twitter:description"
    content="MrBeast Different Subscriber Milestones Visualizated" />
  <meta name="twitter:image" content="./embed.png" />
  <meta name="twitter:url" content="https://gnzzy7.github.io/mrbeast-milestones-comparison/" />
  <style>
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yantramanav:wght@100;300;400;500;700;900&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      color: white;
    }

    .box {
      width: 90%;
      height: 80px;
      background-color: #191919;
      display: flex;
      justify-content: center;
      margin-left: 5%;
      border-radius: 5px;
      position: relative;
      margin-bottom: 15px;
      transition: 250ms;
    }

    .box:hover {
      scale: 105%;
      background-color: #474747;
    }

    .count {
      font-family: "Roboto";
      font-weight: 700;
      font-size: 37px;
      text-align: center;
    }

    .progress-bg {
      position: absolute;
      top: 47px;
      width: 100%;
      height: 15px;
      background-color: #002E2F;
    }

    .progress-bar {
      position: absolute;
      top: 47px;
      width: 0%;
      height: 15px;
      background-color: cyan;
      left: 0;
      transition: 500ms;
    }

    .milestone-text {
      font-family: "Roboto";
      font-weight: 500;
      font-size: 14px;
      color: yellow;
      position: absolute;
      top: 0;
      left: 0;
    }

    .info-1, .info-2 {
      font-family: "Roboto";
      font-weight: 500;
      font-size: 12.5px;
      color: gray;
      position: absolute;
      bottom: 0;
    }

    .info-1 {
      left: 0;
    }

    .info-2 {
      right: 0;
    }

    .avg {
      font-family: "Roboto";
      font-weight: 500;
      font-size: 12.5px;
      color: lime;
      position: absolute;
      top: 0;
      right: 0;
    }

    #current {
      border: 2px solid #00bbf5;
    }

    #loading-text {
      font-family: "Roboto";
      position: absolute;
      top: 50%;
      left: 35%;
      font-size: 50px;
      white-space: nowrap;
    }

    #show-count {
      position: absolute;
      right: 0;
      top: 0;
      font-family: "Roboto";
      font-size: 15px;
      z-index: 1;
      background: none;
      color: white;
    }

    #main-box {
      margin-top: 90px;
    }

    #include-main-box, #sortby-box, #hide-already-box {
      position: absolute;
      right: 0;
      top: 40px;
      font-family: "Roboto";
      font-size: 15px;
      z-index: 1;
      background: none;
      color: white;
      display: flex;
      gap: 5px;
    }

    #sortby-box {
      top: 20px;
    }

    #hide-already-box {
      top: 60px;
    }

    #sortby-box select {
      background: none;
      color: white;
      font-family: "Roboto";
      font-size: 15px;
    }

    #data-source-text {
      position: absolute;
      left: 10px;
      top: 10px;
      font-family: "Roboto";
      font-size: 15px;
      color: red;
    }

    #note-text {
      position: absolute;
      left: 10px;
      top: 30px;
      font-family: "Roboto";
      font-size: 15px;
      color: lime;
      width: 550px;
    }
  </style>
</head>
<body>
  <a id="data-source-text" href="https://api.communitrics.com/UCX6OQ3DkcsbYNE6H8uQQuVA">data source: communitrics</a>
  <p id="note-text">
    note: these sub counts are not 100% accurate, just linear growth comparisons based on current milestone's last milestone time elapsed.
  </p>
  <div id="include-main-box">
    <label for="includeMain">display current milestone with others</label>
    <input type="checkbox" id="includeMain" name="includeMain" />
  </div>
  <div id="hide-already-box">
    <label for="hideAlready">hide reached milestones</label>
    <input type="checkbox" id="hideAlready" name="hideAlready" />
  </div>
  <div id="sortby-box">
    <label for="sortBy">sort by </label>
    <select id="sortBy" name="sortBy">
      <option value="new">Newest</option>
      <option value="old">Oldest</option>
      <option value="fast">Fastest</option>
      <option value="slow">Slowest</option>
    </select>
  </div>
  <select id="show-count" onchange="changeShowCount();">
    <option value="10">Top 10</option>
    <option value="25">Top 25</option>
    <option value="50">Top 50</option>
    <option value="100">Top 100</option>
    <option value="200">Top 200</option>
    <option value="all">All</option>
  </select>
  <h1 id="loading-text">Loading Data...</h1>
  <div id="main-box">
    <div class="box" id="current">
      <p class="count">
        0
      </p>
      <div class="progress-bg"></div>
      <div class="progress-bar"></div>
      <p class="milestone-text">
        Loading...
      </p>
      <p class="info-1">
        Loading...
      </p>
      <p class="info-2">
        Loading...
      </p>
      <p class="avg">
        Loading...
      </p>
    </div>
  </div>
</body>
<script src="pre-history.js"></script>
<script>
  const convertMonthToNumber = (monthName) => {
    const months = {
      "Jan": "01",
      "Feb": "02",
      "Mar": "03",
      "Apr": "04",
      "May": "05",
      "Jun": "06",
      "Jul": "07",
      "Aug": "08",
      "Sep": "09",
      "Oct": "10",
      "Nov": "11",
      "Dec": "12"
    };

    return months[monthName] ?? "";
  };

  const formatTimeElapsed = (distance) => {
    const days = Math.floor(distance / (86400 * 1000));
    const hours = Math.floor(distance / (3600 * 1000)) % 24;
    const minutes = Math.floor(distance / (60 * 1000)) % 60;
    const seconds = Math.floor(distance / 1000) % 60;
    return [
      [days,
        'd'],
      [hours,
        'h'],
      [minutes,
        'm'],
      [seconds,
        's'],
    ]
    .filter((a) => a[0] > 0)
    .map((a) => a.join(''))
    .join(', ');
  };

  const formatDate = (dateInput) => {
    const date = new Date(dateInput);

    // Define month abbreviations
    const months = ["Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"];

    // Extract parts of the date
    const month = months[date.getMonth()];
    const day = date.getDate();
    const year = date.getFullYear();
    const hours = String(date.getHours()).padStart(2, "0");
    const minutes = String(date.getMinutes()).padStart(2, "0");
    const seconds = String(date.getSeconds()).padStart(2, "0");

    // Construct the formatted date string
    return `${month} ${day}, ${year} ${hours}:${minutes}:${seconds}`;
  }

  const animateValue = (el, start, end, duration) => {
    const obj = el;
    let startTimestamp = null;
    const step = (timestamp) => {
      if (!startTimestamp) startTimestamp = timestamp;
      const progress = Math.min((timestamp - startTimestamp) / duration, 1);
      let value = Math.floor(progress * (end - start) + start);
      obj.innerHTML = value.toLocaleString();
      if (progress < 1) {
        window.requestAnimationFrame(step);
      }
    };
    window.requestAnimationFrame(step);
  }

  function createBox() {
    var box = document.createElement('div');
    box.className = 'box';

    var count = document.createElement('p');
    count.className = 'count';
    count.textContent = '0';

    var progressBg = document.createElement('div');
    progressBg.className = 'progress-bg';

    var progressBar = document.createElement('div');
    progressBar.className = 'progress-bar';

    var milestoneText = document.createElement('p');
    milestoneText.className = 'milestone-text';
    milestoneText.textContent = 'Loading...';

    var info1 = document.createElement('p');
    info1.className = 'info-1';
    info1.textContent = 'Loading...';

    var info2 = document.createElement('p');
    info2.className = 'info-2';
    info2.textContent = 'Loading...';

    var avg = document.createElement('p');
    avg.className = 'avg';
    avg.textContent = 'Loading...';

    box.appendChild(count);
    box.appendChild(progressBg);
    box.appendChild(progressBar);
    box.appendChild(milestoneText);
    box.appendChild(info1);
    box.appendChild(info2);
    box.appendChild(avg);

    document.getElementById('main-box').appendChild(box);
  }

  var filteredPreHistory = preHistory.filter(d => d[0] !== "").map(d => {
    return [new Date(
      d[0].split(" ")[3] + "-" + convertMonthToNumber(d[0].split(" ")[1].substring(0, 3)) + "-" + d[0].split(" ")[2].replaceAll(",", "").padStart(2, "0") + "T" + ((d[0].split(" at ")[1].slice(-2) === "pm" && parseInt(d[0].split(" at ")[1].split(":")[0]) < 12) ? (parseInt(d[0].split(" at ")[1].split(":")[0]) + 12).toString().padStart(2, "0"): (d[0].split(" at ")[1].slice(-2) === "am" && parseInt(d[0].split(" at ")[1].split(":")[0]) == 12) ? "00": parseInt(d[0].split(" at ")[1].split(":")[0]).toString().padStart(2, "0")) + ":" + d[0].split(" at ")[1].split(":")[1] + ":" + d[0].split(" at ")[1].split(":")[2].slice(0, -2) + ".000-05:00"
    ).toISOString(), parseInt(d[1].replaceAll(",", ""))]
  });

  var lastCount = 0;
  var showCount = 10;

  function changeShowCount() {
    showCount = document.getElementById('show-count').value;
  }

  setInterval(() => {
    fetch("https://api.communitrics.com/UCX6OQ3DkcsbYNE6H8uQQuVA")
    .then(res => res.json())
    .then(data => {
      let curHistory = data.data.map(d => [d.last_updated, d.previous_sub_count]);
      let fullHistory = filteredPreHistory.concat(curHistory).sort((a, b) => new Date(a[0]).getTime() - new Date(b[0]).getTime());

      let filteredHistory = [fullHistory[0]];
      let lastCountVal = fullHistory[0][1];
      let gapHistory = [];

      let timeSinceCurrentMilestone = Date.now() - new Date(curHistory.slice(-1)[0][0]).getTime();

      fullHistory.forEach((current, index = 1, arr) => {
        let currentCount = current[1];

        if (currentCount - lastCountVal >= 1_000_000) {
          let lastCountValSubString = currentCount.toString().split("").length == 9 ? 3: 2;
          lastCountVal = parseInt(currentCount.toString().substring(0, lastCountValSubString)) * 1_000_000;

          filteredHistory.push(current);
        }
      });

      filteredHistory.forEach((current, index = 1, arr) => {
        if (index > 0) {
          gapHistory.push([arr[index-1][1], current[1], new Date(arr[index-1][0]).toISOString(), new Date(current[0]).getTime() - new Date(arr[index-1][0]).getTime()]);
        }
      });

      if (lastCount == 0) {
        document.getElementById('current').getElementsByClassName('count')[0].textContent = data.channelDetails.linearEstSubscriberCount.toLocaleString('en-US');
      } else {
        animateValue(document.getElementById('current').getElementsByClassName('count')[0], lastCount, data.channelDetails.linearEstSubscriberCount, 2000);
      }

      gapHistory.push([curHistory.slice(-1)[0][1], curHistory.slice(-1)[0][1] + 1_000_000, curHistory.slice(-1)[0][0], (Date.now() - new Date(curHistory.slice(-1)[0][0]).getTime()) / parseInt(data.channelDetails.linearEstSubscriberCount.toString().slice(3)) * 1_000_000, lastCount, data.channelDetails.linearEstSubscriberCount, Math.floor(parseInt(data.channelDetails.linearEstSubscriberCount.toString().slice(3)) / timeSinceCurrentMilestone * 86_400_000)]);

      if (document.getElementById('includeMain').checked == true) {
        document.getElementById('current').style.display = "none";
      } else {
        document.getElementById('current').style.display = "block";
      }

      if (document.getElementById('sortBy').value === "new") {
        gapHistory = gapHistory.sort((a, b) => b[0] - a[0]);
      } else if (document.getElementById('sortBy').value === "old") {
        gapHistory = gapHistory.sort((a, b) => a[0] - b[0]);
      } else if (document.getElementById('sortBy').value === "fast") {
        gapHistory = gapHistory.sort((a, b) => a[3] - b[3]);
      } else if (document.getElementById('sortBy').value === "slow") {
        gapHistory = gapHistory.sort((a, b) => b[3] - a[3]);
      }

      lastCount = data.channelDetails.linearEstSubscriberCount;


      showCount = showCount === "all" ? gapHistory.length: parseInt(showCount);

      if (document.getElementsByClassName('box').length == 1) {
        for (let i = 0; i < gapHistory.length; i++) {
          createBox();
        }
        document.getElementById('loading-text').style.display = "none";
      }

      console.log(fullHistory,
        filteredHistory,
        gapHistory);

      //  curHistory[curHistory.length-1][0][0] = Date.now() - 3_600_000;
      //new Date("2024-12-04T04:00:00").getTime()

      document.getElementById('current').getElementsByClassName('progress-bar')[0].style.width = (parseInt(data.channelDetails.linearEstSubscriberCount.toString().slice(3)) / 1_000_000 * 100) + "%";
      document.getElementById('current').getElementsByClassName('milestone-text')[0].textContent = `${data.channelDetails.linearEstSubscriberCount.toString().slice(0,
        3)}M - ${(data.channelDetails.linearEstSubscriberCount+1_000_000).toString().slice(0,
        3)}M`;
      document.getElementById('current').getElementsByClassName('info-1')[0].textContent = `${formatDate(curHistory.slice(-1)[0][0])} - ${formatTimeElapsed(timeSinceCurrentMilestone)}`;
      document.getElementById('current').getElementsByClassName('info-2')[0].textContent = `${(1_000_000 - parseInt(data.channelDetails.linearEstSubscriberCount.toString().slice(3))).toLocaleString('en-US')} remaining - ${(parseInt(data.channelDetails.linearEstSubscriberCount.toString().slice(3)) / 10000) + "%"}`;
      document.getElementById('current').getElementsByClassName('avg')[0].textContent = "+" + Math.floor(parseInt(data.channelDetails.linearEstSubscriberCount.toString().slice(3)) / timeSinceCurrentMilestone * 86_400_000).toLocaleString('en-US') + "/day";



      for (let i = 0; i < gapHistory.length; i++) {
        let curTimeSince = Math.min(timeSinceCurrentMilestone, gapHistory[i][3]);
        let preSubCount = gapHistory[i][4] !== undefined ? gapHistory[i][4]: timeSinceCurrentMilestone >= gapHistory[i][3] ? gapHistory[i][1]: Math.floor(gapHistory[i][0] + (Math.max(curTimeSince - 2000, 0) / gapHistory[i][3] * 1_000_000));
        let curSubCount = gapHistory[i][5] !== undefined ? gapHistory[i][5]: timeSinceCurrentMilestone >= gapHistory[i][3] ? gapHistory[i][1]: Math.floor(gapHistory[i][0] + (curTimeSince / gapHistory[i][3] * 1_000_000));

        animateValue(document.getElementsByClassName('box')[i+1].getElementsByClassName('count')[0], preSubCount, curSubCount, 2000);
        document.getElementsByClassName('box')[i+1].getElementsByClassName('progress-bar')[0].style.width = curSubCount == gapHistory[i][1] ? "100%": curSubCount < 100_000_000 ? (parseInt(curSubCount.toString().slice(2)) / 1_000_000 * 100) + "%": (parseInt(curSubCount.toString().slice(3)) / 1_000_000 * 100) + "%";
        document.getElementsByClassName('box')[i+1].getElementsByClassName('milestone-text')[0].textContent = `${gapHistory[i][0] / 1_000_000}M - ${gapHistory[i][1] / 1_000_000}M`;
        document.getElementsByClassName('box')[i+1].getElementsByClassName('info-1')[0].textContent = `${formatDate(gapHistory[i][2])} - ${formatTimeElapsed(curTimeSince)}`;
        document.getElementsByClassName('box')[i+1].getElementsByClassName('info-2')[0].textContent = `${(curSubCount === gapHistory[i][1]
          ? 0: curSubCount < 100_000_000
          ? 1_000_000 - parseInt(curSubCount.toString().slice(2)): 1_000_000 - parseInt(curSubCount.toString().slice(3))).toLocaleString('en-US')} remaining - ${(curSubCount === gapHistory[i][1]
          ? "100": curSubCount < 100_000_000
          ? parseInt(curSubCount.toString().slice(2)) / 10000: parseInt(curSubCount.toString().slice(3)) / 10000)}%`;
        document.getElementsByClassName('box')[i+1].getElementsByClassName('avg')[0].textContent = "+" + (gapHistory[i][6] !== undefined ? gapHistory[i][6].toLocaleString('en-US'): Math.floor(1_000_000 / gapHistory[i][3] * 86_400_000).toLocaleString('en-US')) + "/day";

        if ((i + 1) > showCount) {
          document.getElementsByClassName('box')[i+1].style.display = "none";
        } else {
          document.getElementsByClassName('box')[i+1].style.display = "block";
          if (gapHistory[i][6] !== undefined) {
            document.getElementsByClassName('box')[i+1].style.border = "2px solid #00bbf5";
            if (document.getElementById('includeMain').checked == true) {
              document.getElementsByClassName('box')[i+1].style.display = "block";
            } else {
              document.getElementsByClassName('box')[i+1].style.display = "none";
            }
          } else {
            document.getElementsByClassName('box')[i+1].style.border = "none";
          }
        }

        if (document.getElementById('hideAlready').checked == true) {
          if (preSubCount == curSubCount) {
            document.getElementsByClassName('box')[i+1].style.display = "none";
          }
        }
      }
    });
  }, 4000);
</script>
</html>